<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore | Ecommerce website design</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
    
        *{
            margin:0;
            padding:0;
            box-sizing:border-box ;
        }
        .navbar{
            display:flex;
            align-items: center;
            padding:20px;
        }
        nav{
            flex:1;
            text-align:right;
        }
        nav ul{
            display:inline-block;
            list-style-type:none;
        }
        nav ul li{
            display:inline-block;
            margin-right:20px;
        }
        a{
            text-decoration: none;
            color:#555;
        }
        p{
            color:#555;
        }
        .container{
            max-width:1300px;
            margin:auto;
            padding-left:25px;
            padding-right: 25;
        }
        .row{
            display:flex;
            align-items:center;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img{
            max-width:100%;
            padding:50px 0;
        }
        .col-2 img h1{
            font-size: 50px;
            line-height:60px;
            margin:25px 0;

        }
        .btn{
            display:inline-block;
            background: #ff523b;
            border-radius:30px ;
            color:white;
            padding:8px 30px;
            margin:30px 0;
            transition: background 0.5s;
        }
        .header{
            background: radial-gradient(#fff,#ffd6df);
        }
        .btn:hover{
            background:#0c6221;
            
        }
        .categories{
            margin:70px 0;
        }
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        .col-3 img{
            width:100%;
        }
        .small-container{
            max-width: 1080px;
            margin:auto;
            padding-left:25px;
            padding-right: 25px;
        }
        .col-4{
            flex-basis:25%;
            padding:10px;
            min-width:200px;
            margin-bottom: 50px;
            transition:transform 0.5s ;
        }
        .col-4 img{
            width: 100%;
        }
        .title{
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color:#555
        }
        .title::after{
            content:'';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left:50%;
            transform:translateX(-50%)
        }
        h4{
            color:#555;
            font-weight: normal;
        }
        .col-4 p{
            font-size: 14px;
        }
        .rating .fa{
            color: #ff523b;
        }
        .col-4:hover{
            transform: translateY(-5px);
        }
        /*---offer--*/
        .offer{
            background: radial-gradient(#fff,#ffd6df);
            margin-top: 80px;
            padding:30px 0;
        }
        .col-2 .offer-img{
            padding:50px;
        }
        small{
            color:#555;
        }
        /*--------testimonial------*/
        .testimonial{
            padding-top: 100px;
        }
        .testimonial .col-3{
            text-align: center;
            padding: 40px 20px;
            box-shadow:0 0 20px 0px rgba(0,0,0,0.1) ;
            cursor:pointer;
            transition: transform 0.5s;
        }
        .testimonial .col-3 img{
            width:50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .testimonial .col-3:hover{
            transform:translateY(-10px);
               
        }
        .fa.fa-quote-left{
            font-size: 34px;
            color:#ff523b;
        }
        .col p{
            font-size: 12px;
            margin:12px 0;
            color:#777;
        }
        .testimonial .col-3 h3{
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }
        /*----brands-----*/
        .brands{
            margin: 100px auto;
        }
        .col-5 {
             width: 160px;
        }
        .col-5 img{
            width: 100%;
            cursor:pointer;
            filter:grayscale(100%)
        }
        .col-5 img:hover{
            filter:grayscale(0);
        }
        /*-------footer-----*/
        .footer{
            background:#000;
            color: #8a8a8a;
            font-size:14px;
            padding:60px 0 20px;
        }
        .footer p{
            color:#8a8a8a;
        }
        .footer h3{
            color:white;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis:30%;
        }
        .footer-col-2{
            flex:1;
            text-align:center;
        }
        .footer-col-2 img{
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis:12%;
            text-align:center;
        }
        ul{
            list-style-type: none;
        }
        .app-logo{
            margin-top: 20px;
        }
        .app-logo img{
            width:140px;
        }
        footer hr{
           border: none;
           background: #b5b5b5;
           height: 1px;
           margin:20px 0;
        }
        .menu-icon{
            width: 28px;
            margin-left: 2opx;
            display:none;
        }
        /*--------media query for menu-------*/
        @media only screen and (max-width:800px){
            nav ul{
            position: absolute;
            top:70px;
            left:0;
            background:#333;
            width:100%;
            overflow:hidden;
            transition:max-height 0.5s;

        }
        nav ul li{
            display: block;
            margin-right:50px;
            margin-top: 10px;
            margin-bottom:10px;

        }
        nav ul li a{
            color:#fff;
        }
        .menu-icon{
            display:block;
            cursor:pointer;
        }
    }
    /*media query for less than 600 screen size---*/
    @media only screen and (max-width:600px){
        .row{
            text-align:center;
        }
        .col-2, .col-3, .col-4{
            flex-basis: 100%;
        }
    }
    </style>
</head>
<body>


    <div class="header">
    <div class="container">
   <div class="navbar">
       <div class="logo">
          <img src="./images/logo4.png" width="125px">
          </div>
          <nav>
              <ul id="menuitems">
                  <li><a href="">Home</a></li>
                  <li><a href="">Products</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Account</a></li>
              </ul>
          </nav>
          <img src="./images/bag.png" width="30px" height="30px">
          <img src="./images/menu.png" class="menu-icon"onclick="menutoggle()">
     </div>
     <div class="row">
         <div class="col-2">
              <h1>Give Your Workout<br> A New Style!</h1>
              <p>Success isn't about greatness .it's about consistency.Consistent<br> hard work gains success.Greatness will come.
              </p>
              <a href=""class="btn">Explore Now &#8594;</a>
         </div>
         <div class="col-2">
           <img src="./images/image1.png">
         </div>
     </div>
   </div>
   </div>
   <!-------featured categories----->
     <div class="categories">
         <div class="small-container">
         <div class="row">
             <div class="col-3">
             <img src="./images/category-1.jpg">
             </div>
             <div class="col-3">
                 <img src="./images/category-2 (1).jpg">
             </div>
             <div class="col-3">
                 <img src="./images/category-3 (1).jpg">
             </div>
         </div>
         </div>
     </div>
     <!-----featured products-->
     <div class="small-container">
         <h2 class="title" > Featured Products</h2>
         <div class="row">
             <div class="col-4">
                 <img src="./images/product-1 (1).jpg">
                 <h4>Red Printed T-Shirt</h4>
                 <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                 </div>
                 <p>$50.00</p>
             </div>
             <div class="col-4">
                <img src="./images/product-13.jpg">
                <h4></h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./images/product-2-2.webp">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
         </div>
         <h2 class="title" >Latest products</h2>
         <div class="row">
            <div class="col-4">
                <img src="./images/product-7.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
               <img src="./images/product-8.jpg">
               <h4></h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
               <img src="./images/product9.webp">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
               <img src="./images/product 10.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-7-2.webp">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
               <img src="./images/product-11.jpg">
               <h4></h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
               <img src="./images/product5.webp">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
               <img src="./images/product-13.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
        </div>
     </div>
   <!---offer-->
   <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
               <img src="./images/watch.png" class="offer-img">
               </div>
               <div class="col-2">
               <p>Exclusively available on RedStore</p>
               <h1>Smart Band</h1>
               <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small><br>
               <a href="" class="btn">Buy Now &#8594;</a>
               </div>
           </div>
       </div>
   </div>
   <!----testimonial-->
   <div class="testimonial">
       <div class="small-container">
           <div class="row">
               <div class="col-3">
                   <i class="fa fa-quote-left"></i>
                   <p>Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.LOrem <br>Ipsum has been the industry's<br> standard dummy text ever</p>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    </div>
                    <img src="./images/user-1.png">
                    <h3>Sean Parker</h3>
               </div>
               <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.LOrem Ipsum has been the industry's standard dummy text ever</p>
                <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                 </div>
                 <img src="./images/user-2.png">
                 <h3>Mike Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.LOrem Ipsum has been the industry's standard dummy text ever</p>
                <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                 </div>
                 <img src="./images/user-3.png">
                 <h3>Mabel Joo</h3>
            </div>
           </div>
       </div>
   </div>
   <!------brands-->
   <div class="brands">
       <div class="small-container">
           <div class="row">
               <div class="col-5">
                   <img src="./images/godrej.png">
               </div>
               <div class="col-5">
                <img src="./images/Coca-Cola-logo.png">
            </div>
            <div class="col-5">
                <img src="./images/oppo.png">
            </div>
            <div class="col-5">
                <img src="./images/PayPal-Logo.png">
            </div>
            <div class="col-5">
                <img src="./images/Philips-logo.jpg">
            </div>
           </div>
       </div>
   </div>
   <!-----foooter-->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App</h3>
                   <p>Download app for android and ios mobile phone .</p>
                   <div class="app-logo">
                       <img src="./images/google play.png">
                       <img src="./images/appstore.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="./images/logo4.png">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
            
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>return policy</li>
                    <li>join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
         </div>
         <hr>
       </div>
   </div>
   <!-----js for toggle menu-->
   <script>
   var menuitems=document.getelementbyid("menuitems");
   menuitems.style.maxheight="0px";
   function menutoggle(){
       if(menuitems.style.maxheight=="0px"){
           menuitems.style.maxheight="200px"
       }
       else{
           menuitems.style.maxheight="0px"
       }
   } 
</script>
</body>
</html>